<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>领高控股</title>
    <link rel="stylesheet" href="./dist/css/common.css">
    <link rel="stylesheet" href="./dist/css/index.css">
</head>
<body>
<div class="parent">
    <div class="header clearfix">
        <div class="logo">
            <a href="index.html">
                <img src="dist/img/logo.png" alt="">
            </a>
        </div>
        <div class="right clearfix">
            <div class="type">
                <span>中文</span>
                <span>English</span>
            </div>
            <div class="search">
                <input type="text" name="search">
                <img src="dist/img/search.png" alt="">
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="wrap">
            <ul class="nav_ul clearfix">
                <li class="active">
                    <a href="index.html">首页</a>
                </li>
                <li >
                    <a href="pages/core_business/index.html">核心任务</a>
                    <ul class="slide_nav">
                        <li><a href="pages/core_business/index.html">政企党建中心</a></li>
                        <li><a href="pages/core_business/core_consultation.html">国际商务咨询</a></li>
                        <li><a href="pages/core_business/core_details.html">领高教育商学</a></li>
                        <li><a href="pages/core_business/core_fund.html">领高基金品台</a></li>
                        <li><a href="pages/core_business/core_secience.html">领高科技</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/core_business/index.html">项目库</a>
                </li>
                <li>
                    <a href="pages/entrepreneur/entrepreneur.html">企业家库</a>
                </li>
                <li>
                    <a href="pages/news/news.html">新闻中心</a>
                </li>
                <li>
                    <a href="pages/about/about.html">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner_wrap">
        <div class="banner" id="banners">
            <ul class="clearfix">
                <li><a href="javascript:;"><img src="dist/img/banner.png" alt="banner.png"></a></li>
                <li><a href="javascript:;"><img src="dist/img/banner.png" alt="banner.png"></a></li>
                <li><a href="javascript:;"><img src="dist/img/banner.png" alt="banner.png"></a></li>
            </ul>
            <div class="banBtn" id="banBtn">
                <a href="javasript:;"></a>
                <a href="javasript:;"></a>
                <a href="javasript:;"></a>
            </div>
            <span class="btn_pre" id="btn_p"></span>
            <span class="btn_nex" id="btn_n"></span>
        </div>
    </div>
    <!--content-->
    <div class="content">
        <div class="option_title">
            <h2><span>新闻资讯</span></h2>
            <h3><span>News Bussiness</span></h3>
        </div>
        <!--news-->
        <div class="news">
            <div class="wrap">
                <ul class="clearfix">
                    <li class="clearfix">
                        <div class="item">
                            <a href="pages/news/news.html">
                                <img src="dist/img/news_img.png" alt="">
                            </a>
                            <h2><a href="pages/news/news.html">结缘领高，相伴共赢</a></h2>
                            <p><a href="pages/news/news.html">领高创始人领高创始人领高创始人领高创始人领高创始人</a></p>
                        </div>
                        <div class="item">
                            <a href="pages/news/news.html">
                                <img src="dist/img/news_img.png" alt="">
                            </a>
                            <h2><a href="pages/news/news.html">结缘领高，相伴共赢</a></h2>
                            <p><a href="pages/news/news.html">领高创始人领高创始人领高创始人领高创始人领高创始人</a></p>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="dist/img/news_img.png" alt="">
                            </a>
                            <h2><a href="pages/news/news.html">结缘领高，相伴共赢</a></h2>
                            <p><a href="pages/news/news.html">领高创始人领高创始人领高创始人领高创始人领高创始人</a></p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="item">
                            <a href="pages/news/news.html">
                                <img src="dist/img/news_img.png" alt="">
                            </a>
                            <h2><a href="pages/news/news.html">结缘领高，相伴共赢</a></h2>
                            <p><a href="pages/news/news.html">领高创始人领高创始人领高创始人领高创始人领高创始人</a></p>
                        </div>
                        <div class="item">
                            <a href="pages/news/news.html">
                                <img src="dist/img/news_img.png" alt="">
                            </a>
                            <h2><a href="pages/news/news.html">结缘领高，相伴共赢</a></h2>
                            <p><a href="pages/news/news.html">领高创始人领高创始人领高创始人领高创始人领高创始人</a></p>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="dist/img/news_img.png" alt="">
                            </a>
                            <h2><a href="pages/news/news.html">结缘领高，相伴共赢</a></h2>
                            <p><a href="pages/news/news.html">领高创始人领高创始人领高创始人领高创始人领高创始人</a></p>
                        </div>
                    </li>
                </ul>
                <div class="tab_btn">
                    <span class="active"></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!--news_img-->
        <div class="news_img">
            <div class="left">
                <a href="pages/core_business/index.html"><img src="dist/img/new_img1.png" alt=""></a>
                <div class="tip_msg">
                    <h2><a href="pages/news/news.html">政企党建中心</a></h2>
                    <h3><a href="pages/news/news.html">THE PART BUILDING CENTER</a></h3>
                </div>
            </div>
            <div class="right">
                <ul class="clearfix">
                    <li>
                        <a href="pages/core_business/core_consultation.html">
                            <img src="dist/img/news_img2.png" alt="">
                        </a>
                        <h2><a href="pages/core_business/core_consultation.html">国际商务咨询</a></h2>
                        <p><a href="pages/core_business/core_consultation.html">INTERNATINAL BUSINESS</a></p>
                    </li>
                    <li>
                        <a href="pages/core_business/core_details.html">
                            <img src="dist/img/news_img2.png" alt="">
                        </a>
                        <h2><a href="pages/core_business/core_details.html">领高教育商学</a></h2>
                        <p><a href="pages/core_business/core_details.html">BUSINESS EDUCATION</a></p>
                    </li>
                    <li>
                        <a href="pages/core_business/core_fund.html">
                            <img src="dist/img/news_img2.png" alt="">
                        </a>
                        <h2><a href="pages/core_business/core_fund.html">领高基金平台</a></h2>
                        <p><a href="pages/core_business/core_fund.html">FUNDSNETWORK</a></p>
                    </li>
                    <li>
                        <a href="pages/core_business/core_secience.html">
                            <img src="dist/img/news_img2.png" alt="">
                        </a>
                        <h2><a href="pages/core_business/core_secience.html">领高科技</a></h2>
                        <p><a href="pages/core_business/core_secience.html">SCIENCE AND TECHNOLOY</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <!--about_us-->
        <div class="option_title">
            <h2><span>关于我们</span></h2>
            <h3><span>About us</span></h3>
        </div>
        <div class="about_us clearfix">
            <div class="left">
                <ul class="clearfix">
                    <li>
                        <h2><a href="pages/about/about.html">公司宗旨 Company aim</a></h2>
                        <p>致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业</p>
                    </li>
                    <li>
                        <h2><a href="pages/about/about.html">公司宗旨 Company aim</a></h2>
                        <p>致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业</p>
                    </li>
                    <li>
                        <h2><a href="pages/about/about.html">公司宗旨 Company aim</a></h2>
                        <p>致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业致力培养爱党敬业</p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <a href="pages/about/about.html"><img src="dist/img/news_img3.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./dist/js/jquery-2.2.4.min.js"></script>
<script src="./dist/js/banner_control/banner.js"></script>
<script src="./dist/js/index.js"></script>

<!--<script>-->

    <!--slide_nav();-->
     <!--function slide_nav(){-->
         <!--var onoff=true;-->

         <!--$('.nav .nav_ul li').each(function(i,item){-->

             <!--$(this).on('click',function(){-->
                 <!--if(onoff){-->
                     <!--onoff=!onoff;-->
                     <!--$(this).find('.slide_nav').css({'opacity':1,'transform':'rotateX(0deg)','filter':'alpha(opacity=100)'});-->
                 <!--}else{-->
                     <!--onoff=!onoff;-->
                     <!--$(this).find('.slide_nav').css({'opacity':0,'transform':'rotateX(-88deg)','filter':'alpha(opacity=0)'});-->
                 <!--}-->
             <!--});-->
         <!--});-->
     <!--}-->


<!--</script>-->

</html>